# bot-vk-server

./: README.md  pom.xml
src/main/java/ru/justai/task/: Application.java
src/main/java/ru/justai/task/config/: ApplicationConfig.java  BotConfig.java
src/main/java/ru/justai/task/controller/: BotController.java
src/main/java/ru/justai/task/request/: RequestHandler.java
src/main/java/ru/justai/task/request/receiving/: BaseRequest.java  ClientInfo.java  Message.java  ObjectRequest.java
src/main/java/ru/justai/task/request/sending/: SenderQuoteRequest.java  SenderRequest.java  UriGenerator.java
src/main/java/ru/justai/task/request/sending/parameters/: QuoteRequestParametersSet.java
src/main/resources/: application.properties  bot.properties
